<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_nav_graph"
    app:startDestination="@id/headlinesFragment2">

    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.thenewsapp.ui.flagments.ArticleFragment"
        android:label="ArticleFragment" />
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.example.thenewsapp.ui.flagments.FavouritesFragment"
        android:label="FavouritesFragment" >
        <action
            android:id="@+id/action_favouritesFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/headlinesFragment2"
        android:name="com.example.thenewsapp.ui.flagments.HeadlinesFragment"
        android:label="HeadlinesFragment" >
        <action
            android:id="@+id/action_headlinesFragment2_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.thenewsapp.ui.flagments.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
</navigation>